{*
Example for GainAMP_2 Click

    Date          : Dec 2017.
    Author        : MikroE Team

Test configuration PIC32 :
    
    MCU                : P32MX795F512L
    Dev. Board         : EasyPIC Fusion v7
    PIC32 Compiler ver : v4.0.0.0

---

Description :

The application is composed of two sections :

- System Initialization - Initializes CS pin as output and SPI module 
- Application Initialization - Setup GainAMP 2 click channel 4 to amplify the signal 4 times

*}
program Click_GainAMP_2_PIC32;

uses Click_GainAMP_2_types, Click_GainAMP_2_config;

procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_GAINAMP2_SPI_CFG[0]); 
    mikrobus_logInit(_MIKROBUS2, 9600); 
    Delay_ms(100); 
    mikrobus_logWrite('System Initialized', _LOG_LINE); 

end;

procedure applicationInit(); 
begin

    gainamp2_spiDriverInit(T_GAINAMP2_P(@_MIKROBUS1_GPIO), T_GAINAMP2_P(@_MIKROBUS1_SPI)); 
    gainamp2_writeCommand((_GAINAMP2_WRITE_INS or _GAINAMP2_CH), _GAINAMP2_CH4); 
    gainamp2_writeCommand((_GAINAMP2_WRITE_INS or _GAINAMP2_GAIN), _GAINAMP2_GAIN_4X); 
    mikrobus_logWrite('Channel 4 - aplified 4x', _LOG_LINE); 

end;

procedure applicationTask(); 
begin


end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.